{
    "private": true,
    "scripts": {
        "build": "exit 0",
        "format": "prettier --write .",
        "lint:check": "npx eslint '**/*.{ts,js}'",
        "lint:fix": "yarn run lint:check --fix",
        "lint": "yarn run lint:check && prettier --check .",
        "prepare": "exit 0",
        "start": "node index.js",
        "test": "echo TODO Add test script"
    },
    "name": "datadog-app-example-random-dog-setup",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@datadog/datadog-api-client": "^1.0.0-beta.6",
        "node-fetch": "^2.6.1"
    }
}
